<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candles</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000000;
        }
        .candles {
            display: flex;
            justify-content: center;
        }
        .candle {
            width: 10em;
            height: 25em;
            background: linear-gradient(
                #FFD700,
                #FFA500,
                #8B4513,
                #8B4513 50%,
                rgba(0,0,0,0.6)
            );
            box-shadow: 
            inset 1em -2em 3em rgba(0,0,0,0.6),
            inset -1em 0 3em rgba(0, 0, 0, 0.6);
            border-radius: 10em / 4em;
            position: relative;
            display: flex;
            justify-content: center;
            top: 8em;
        }
        .candle::before {
            content: '';
            position: absolute;
            width: inherit;
            height: 4em;
            border: 0.2em solid #FFA500;
            border-radius: 50%;
            box-sizing: border-box;
            background: radial-gradient(
                #444,
                #FFD700,
                #8B4513,
                #8B4513,
                #FFA500
            );
            filter: opacity(0.7);
        }
        .thread {
            position: absolute;
            width: 0.6em;
            height: 3.6em;
            top: -1.8em;
            background: linear-gradient(
                #111,
                #000,
                #FFA500 90%
            );
            border-radius: 40% 40% 0 0;
        }
        .flames {
            position: absolute;
            width: 2.4em;
        }
        .flames::before {
            content: '';
            position: absolute;
            width: inherit;
            height: 6em;
            background-color: #FF4500;
            top: -4.8em;
            border-radius: 50% 50% 35% 35%;
            border: 0.2em solid #1E90FF;
            box-sizing: border-box;
            filter: opacity(0.7);
        }
        .flames::after {
            content: '';
            position: absolute;
            width: inherit;
            height: 12em;
            top: -12em;
            background: linear-gradient(white 50%, transparent);
            border-radius: 50% 50% 20% 20%;
            box-shadow: 0 -0.6em 0.4em #FFA500;
            animation: 
            move 6s linear infinite;
        }
        @keyframes move {
            0%, 100% {
                transform: rotate(2deg);
            }
            50% {
                transform: rotate(-2deg);
            }
        }
        .glow {
            position: absolute;
            width: 9em;
            height: 15em;
            background-color: #FFA500;
            border-radius: 50%;
            top: -14em;
            filter: blur(5em);
        }
    </style>
</head>
<body>
    <div class="candles">
        <div class="candle">
            <span class="glow"></span>
            <span class="flames"></span>
            <span class="thread"></span>
        </div>
        <div class="candle" style="margin: 0 2em;">
            <span class="glow"></span>
            <span class="flames"></span>
            <span class="thread"></span>
        </div>
        <div class="candle">
            <span class="glow"></span>
            <span class="flames"></span>
            <span class="thread"></span>
        </div>
    </div>
</body>
</html>
